{
	"name": "gamedev",
	"dockerFile": "../Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"mhutchie.git-graph",
				"njzy.stats-bar"
			],
			"settings": {
				"C_Cpp.default.compilerPath": "/usr/bin/x86_64-w64-mingw32-g++",
				"C_Cpp.default.intelliSenseMode": "gcc-x64",
				"C_Cpp.default.cppStandard": "c++17"
			}
		}
	},
	"runArgs": [
		"--privileged",
		"--network=host"
	],
	"mounts": [
		"source=${localEnv:HOME}/.ssh/github-plx,target=/root/.ssh/id_rsa,type=bind,consistency=cached"
	],
	"postCreateCommand": "chmod 600 /root/.ssh/id_rsa && npm install -g @anthropic-ai/claude-code && npm install -g ccusage",
	"remoteEnv": {
		"PATH": "/usr/local/bin:${containerEnv:PATH}"
	}
}